; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/mycache

[env:disco_f469ni]
platform = ststm32
board = disco_f469ni
framework = mbed
upload_protocol = stlink
lib_deps = 
	touchgfx
	
build_flags = 
	-I$PROJECT_DIR/lib/touchgfx/TouchGFX/gui/include
	-I$PROJECT_DIR/lib/touchgfx/TouchGFX/generated/gui_generated/include
	-I$PROJECT_DIR/lib/touchgfx/TouchGFX/App
	-I$PROJECT_DIR/lib/touchgfx/TouchGFX/target
	-I$PROJECT_DIR/lib/touchgfx/TouchGFX/target/generated
	-I$PROJECT_DIR/lib/touchgfx/TouchGFX/generated/fonts/include
	-I$PROJECT_DIR/lib/touchgfx/TouchGFX/generated/images/include
	-I$PROJECT_DIR/lib/touchgfx/TouchGFX/generated/texts/include
	-I$PROJECT_DIR/lib/touchgfx/TouchGFX/generated/videos/include
	-I$PROJECT_DIR/lib/touchgfx/Middlewares/ST/touchgfx/framework/include
	
	; Compiler options for TouchGFX
	-fno-rtti -fno-exceptions -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -mcpu=cortex-m4 -D__irq="" -mthumb -mno-thumb-interwork -std=c99 -O2 -fno-strict-aliasing -fdata-sections -ffunction-sections -Wno-psabi -DCORE_M4 -march=armv7e-m
	
	; Linker options for TouchGFX
	-Wl,-static -nostartfiles -mthumb -mno-thumb-interwork -fno-exceptions -fno-rtti -Wl,--gc-sections -mcpu=cortex-m4 -march=armv7e-m -Wno-psabi -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
	-WL,$PROJECT_DIR/lib/libtouchgfx.a

	; Full path to library path because linker not using library specified above
	C:/Users/Florence/Documents/PlatformIO/Projects/adelowo-mpala-coursework/lib/touchgfx/libtouchgfx.a

	
